Label	Text	Length_Scale	Speaker	Wav_for_Speaker	Wav_for_Prosody	Wav_for_Pitch
S_LJ.LS_0.8.T_0	The recommendations we have here suggested would greatly advance the security of the office without any impairment of our fundamental liberties.	0.8	0	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_1.0.T_0	The recommendations we have here suggested would greatly advance the security of the office without any impairment of our fundamental liberties.	1	0	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_1.2.T_0	The recommendations we have here suggested would greatly advance the security of the office without any impairment of our fundamental liberties.	1.2	0	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_0.8.T_1	Saddam is not the only example of evil in our world.	0.8	0	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
S_LJ.LS_1.0.T_1	Saddam is not the only example of evil in our world.	1	0	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
S_LJ.LS_1.2.T_1	Saddam is not the only example of evil in our world.	1.2	0	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
S_LJ.LS_0.8.T_2	On the front line beyond the bridge the scene was utter chaos.	0.8	0	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav
S_LJ.LS_1.0.T_2	On the front line beyond the bridge the scene was utter chaos.	1	0	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav
S_LJ.LS_1.2.T_2	On the front line beyond the bridge the scene was utter chaos.	1.2	0	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav
S_LJ.LS_0.8.T_3	Throughout the centuries people have explained the rainbow in various ways.	0.8	0	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav
S_LJ.LS_1.0.T_3	Throughout the centuries people have explained the rainbow in various ways.	1	0	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav
S_LJ.LS_1.2.T_3	Throughout the centuries people have explained the rainbow in various ways.	1.2	0	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav
S_P226.LS_0.8.T_0	The recommendations we have here suggested would greatly advance the security of the office without any impairment of our fundamental liberties.	0.8	2	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_P226.LS_1.0.T_0	The recommendations we have here suggested would greatly advance the security of the office without any impairment of our fundamental liberties.	1	2	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_P226.LS_1.2.T_0	The recommendations we have here suggested would greatly advance the security of the office without any impairment of our fundamental liberties.	1.2	2	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_P226.LS_0.8.T_1	Saddam is not the only example of evil in our world.	0.8	2	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
S_P226.LS_1.0.T_1	Saddam is not the only example of evil in our world.	1	2	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
S_P226.LS_1.2.T_1	Saddam is not the only example of evil in our world.	1.2	2	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
S_P226.LS_0.8.T_2	On the front line beyond the bridge the scene was utter chaos.	0.8	2	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav
S_P226.LS_1.0.T_2	On the front line beyond the bridge the scene was utter chaos.	1	2	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav
S_P226.LS_1.2.T_2	On the front line beyond the bridge the scene was utter chaos.	1.2	2	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav
S_P226.LS_0.8.T_3	Throughout the centuries people have explained the rainbow in various ways.	0.8	2	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav
S_P226.LS_1.0.T_3	Throughout the centuries people have explained the rainbow in various ways.	1	2	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav
S_P226.LS_1.2.T_3	Throughout the centuries people have explained the rainbow in various ways.	1.2	2	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav
S_P240.LS_0.8.T_0	The recommendations we have here suggested would greatly advance the security of the office without any impairment of our fundamental liberties.	0.8	15	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_P240.LS_1.0.T_0	The recommendations we have here suggested would greatly advance the security of the office without any impairment of our fundamental liberties.	1	15	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_P240.LS_1.2.T_0	The recommendations we have here suggested would greatly advance the security of the office without any impairment of our fundamental liberties.	1.2	15	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_P240.LS_0.8.T_1	Saddam is not the only example of evil in our world.	0.8	15	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
S_P240.LS_1.0.T_1	Saddam is not the only example of evil in our world.	1	15	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
S_P240.LS_1.2.T_1	Saddam is not the only example of evil in our world.	1.2	15	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
S_P240.LS_0.8.T_2	On the front line beyond the bridge the scene was utter chaos.	0.8	15	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav
S_P240.LS_1.0.T_2	On the front line beyond the bridge the scene was utter chaos.	1	15	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav
S_P240.LS_1.2.T_2	On the front line beyond the bridge the scene was utter chaos.	1.2	15	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav
S_P240.LS_0.8.T_3	Throughout the centuries people have explained the rainbow in various ways.	0.8	15	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav
S_P240.LS_1.0.T_3	Throughout the centuries people have explained the rainbow in various ways.	1	15	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav
S_P240.LS_1.2.T_3	Throughout the centuries people have explained the rainbow in various ways.	1.2	15	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav
S_P360.LS_0.8.T_0	The recommendations we have here suggested would greatly advance the security of the office without any impairment of our fundamental liberties.	0.8	102	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_P360.LS_1.0.T_0	The recommendations we have here suggested would greatly advance the security of the office without any impairment of our fundamental liberties.	1	102	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_P360.LS_1.2.T_0	The recommendations we have here suggested would greatly advance the security of the office without any impairment of our fundamental liberties.	1.2	102	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_P360.LS_0.8.T_1	Saddam is not the only example of evil in our world.	0.8	102	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
S_P360.LS_1.0.T_1	Saddam is not the only example of evil in our world.	1	102	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
S_P360.LS_1.2.T_1	Saddam is not the only example of evil in our world.	1.2	102	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
S_P360.LS_0.8.T_2	On the front line beyond the bridge the scene was utter chaos.	0.8	102	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav
S_P360.LS_1.0.T_2	On the front line beyond the bridge the scene was utter chaos.	1	102	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav
S_P360.LS_1.2.T_2	On the front line beyond the bridge the scene was utter chaos.	1.2	102	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p240_358.wav	./Wav_for_Inference/VCTK.p240_358.wav
S_P360.LS_0.8.T_3	Throughout the centuries people have explained the rainbow in various ways.	0.8	102	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav
S_P360.LS_1.0.T_3	Throughout the centuries people have explained the rainbow in various ways.	1	102	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav
S_P360.LS_1.2.T_3	Throughout the centuries people have explained the rainbow in various ways.	1.2	102	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav	./Wav_for_Inference/VCTK.p360_012.wav