Label	Text	Length_Scale	Speaker	Wav_for_Speaker	Wav_for_Prosody	Wav_for_Pitch
LS_0.8.T_0	Birds of a feather flock together.	0.8	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_0.9.T_0	Birds of a feather flock together.	0.9	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_1.0.T_0	Birds of a feather flock together.	1	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_1.1.T_0	Birds of a feather flock together.	1.1	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_1.2.T_0	Birds of a feather flock together.	1.2	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_0.8.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	0.8	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_0.9.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	0.9	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_1.0.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_1.1.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1.1	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_1.2.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1.2	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_0.8.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	0.8	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_0.9.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	0.9	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_1.0.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_1.1.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1.1	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_1.2.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1.2	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_0.8.T_4	Where do I come from and where are I going?	0.8	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_0.9.T_4	Where do I come from and where are I going?	0.9	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_1.0.T_4	Where do I come from and where are I going?	1	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_1.1.T_4	Where do I come from and where are I going?	1.1	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav
LS_1.2.T_4	Where do I come from and where are I going?	1.2	0	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav	./Wav_for_Inference/VCTK.p226_370.wav