Label	Text	Length_Scale	Speaker	Wav_for_Speaker	Wav_for_Prosody	Wav_for_Pitch
S_LJ.LS_0.8.T_0	Birds of a feather flock together.	0.8	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_0.9.T_0	Birds of a feather flock together.	0.9	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_1.0.T_0	Birds of a feather flock together.	1	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_1.1.T_0	Birds of a feather flock together.	1.1	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_1.2.T_0	Birds of a feather flock together.	1.2	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_0.8.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	0.8	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_0.9.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	0.9	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_1.0.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_1.1.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1.1	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_1.2.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1.2	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_0.8.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	0.8	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_0.9.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	0.9	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_1.0.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_1.1.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1.1	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_1.2.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1.2	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_0.8.T_3	Where do I come from and where are I going?	0.8	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_0.9.T_3	Where do I come from and where are I going?	0.9	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_1.0.T_3	Where do I come from and where are I going?	1	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_1.1.T_3	Where do I come from and where are I going?	1.1	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
S_LJ.LS_1.2.T_3	Where do I come from and where are I going?	1.2	7	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav	./Wav_for_Inference/LJ.LJ050-0278.wav
AWB.LS_0.8.T_0	Birds of a feather flock together.	0.8	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_0.9.T_0	Birds of a feather flock together.	0.9	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_1.0.T_0	Birds of a feather flock together.	1	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_1.1.T_0	Birds of a feather flock together.	1.1	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_1.2.T_0	Birds of a feather flock together.	1.2	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_0.8.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	0.8	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_0.9.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	0.9	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_1.0.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_1.1.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1.1	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_1.2.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1.2	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_0.8.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	0.8	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_0.9.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	0.9	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_1.0.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_1.1.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1.1	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_1.2.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1.2	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_0.8.T_3	Where do I come from and where are I going?	0.8	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_0.9.T_3	Where do I come from and where are I going?	0.9	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_1.0.T_3	Where do I come from and where are I going?	1	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_1.1.T_3	Where do I come from and where are I going?	1.1	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
AWB.LS_1.2.T_3	Where do I come from and where are I going?	1.2	0	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav	./Wav_for_Inference/CMUA.AWB.arctic_a0032.wav
S_BDL.LS_0.8.T_0	Birds of a feather flock together.	0.8	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_0.9.T_0	Birds of a feather flock together.	0.9	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_1.0.T_0	Birds of a feather flock together.	1	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_1.1.T_0	Birds of a feather flock together.	1.1	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_1.2.T_0	Birds of a feather flock together.	1.2	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_0.8.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	0.8	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_0.9.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	0.9	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_1.0.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_1.1.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1.1	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_1.2.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1.2	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_0.8.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	0.8	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_0.9.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	0.9	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_1.0.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_1.1.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1.1	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_1.2.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1.2	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_0.8.T_3	Where do I come from and where are I going?	0.8	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_0.9.T_3	Where do I come from and where are I going?	0.9	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_1.0.T_3	Where do I come from and where are I going?	1	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_1.1.T_3	Where do I come from and where are I going?	1.1	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_BDL.LS_1.2.T_3	Where do I come from and where are I going?	1.2	1	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav	./Wav_for_Inference/CMUA.BDL.arctic_a0002.wav
S_CLB.LS_0.8.T_0	Birds of a feather flock together.	0.8	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_0.9.T_0	Birds of a feather flock together.	0.9	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_1.0.T_0	Birds of a feather flock together.	1	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_1.1.T_0	Birds of a feather flock together.	1.1	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_1.2.T_0	Birds of a feather flock together.	1.2	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_0.8.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	0.8	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_0.9.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	0.9	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_1.0.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_1.1.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1.1	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_1.2.T_1	A creative artist works on his next composition because he was not satisfied with his previous one.	1.2	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_0.8.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	0.8	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_0.9.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	0.9	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_1.0.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_1.1.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1.1	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_1.2.T_2	Death is like a fisherman who catches fish in his net and leaves them for a while in the water. The fish is still swimming but the net is around him, and the fisherman will draw him up.	1.2	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_0.8.T_3	Where do I come from and where are I going?	0.8	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_0.9.T_3	Where do I come from and where are I going?	0.9	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_1.0.T_3	Where do I come from and where are I going?	1	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_1.1.T_3	Where do I come from and where are I going?	1.1	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav
S_CLB.LS_1.2.T_3	Where do I come from and where are I going?	1.2	2	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav	./Wav_for_Inference/CMUA.CLB.arctic_a0083.wav